{
  "name": "@nullstyle/studiobox",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./src/cli/main.ts",
    "./images": "./images/mod.ts",
    "./testing": "./testing/mod.ts",
    "./sdk": "./src/sdk/mod.ts",
    "./unstable-host": "./unstable-host.ts"
  },
  "imports": {
    "@nullstyle/lima": "../lima-deno/mod.ts",
    "@nullstyle/lima/testing": "../lima-deno/testing/mod.ts",
    "@nullstyle/capnp": "jsr:@nullstyle/capnp@^0.4",
    "@nullstyle/capnp/encoding": "jsr:@nullstyle/capnp@^0.4/encoding",
    "@nullstyle/capnp/rpc": "jsr:@nullstyle/capnp@^0.4/rpc",
    "@nullstyle/firecracker": "jsr:@nullstyle/firecracker@^0.2",
    "@nullstyle/firecracker/client": "jsr:@nullstyle/firecracker@^0.2/client",
    "@nullstyle/firecracker/jailer": "jsr:@nullstyle/firecracker@^0.2/jailer",
    "@nullstyle/firecracker/testing": "jsr:@nullstyle/firecracker@^0.2/testing",
    "@nullstyle/firecracker/types": "jsr:@nullstyle/firecracker@^0.2/types",
    "@nullstyle/firecracker/vsock": "jsr:@nullstyle/firecracker@^0.2/vsock",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1"
  },
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check .",
    "publish:check": "deno run --allow-read tools/check_publish.ts",
    "publish:dry": "deno publish --dry-run",
    "doc:lint": "deno doc --lint mod.ts unstable-host.ts src/cli/main.ts images/mod.ts testing/mod.ts src/sdk/mod.ts",
    "test": "deno task test:unit && deno task test:fake && deno task test:parity && deno task test:soak",
    "test:unit": "deno test --allow-read --allow-write --allow-net=127.0.0.1,unix:/tmp/studiobox-unit-uds.sock tests/unit/",
    "test:fake": "deno test --allow-read --allow-write --allow-net --allow-run --allow-env --allow-sys=uid,gid tests/fake/",
    "test:parity": "deno test --allow-read --allow-write --allow-net --allow-run --allow-env --allow-sys=uid,gid tests/parity/",
    "test:soak": "deno test --allow-read --allow-write --allow-net --allow-run --allow-env --allow-sys=uid,gid tests/soak/",
    "cli": "deno run -A src/cli/main.ts",
    "lima:template": "deno run --allow-write=tools/lima tools/lima_template_write.ts",
    "daemons:compile": "deno compile -A --output .build/studiobox-hostd src/hostd/main.ts && deno compile -A --target aarch64-unknown-linux-gnu --output .build/studiobox-hostd-aarch64-unknown-linux-gnu src/hostd/main.ts && deno compile -A --target x86_64-unknown-linux-gnu --output .build/studiobox-hostd-x86_64-unknown-linux-gnu src/hostd/main.ts && deno compile -A --output .build/studiobox-rootd src/rootd/main.ts && deno compile -A --target aarch64-unknown-linux-gnu --output .build/studiobox-rootd-aarch64-unknown-linux-gnu src/rootd/main.ts && deno compile -A --target x86_64-unknown-linux-gnu --output .build/studiobox-rootd-x86_64-unknown-linux-gnu src/rootd/main.ts",
    "soak": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env --allow-sys=uid,gid tools/soak/soak_main.ts",
    "soak:vm": "deno run -A --unstable-vsock tools/soak/soak_vm_main.ts",
    "test:vm": "deno run -A tools/lima_vm_test.ts",
    "test:vm:run": "deno test -A --unstable-vsock tests/vm/",
    "test:vm:parity": "deno run -A tools/parity_vm_test.ts",
    "test:vm:network": "deno run -A tools/parity_vm_test.ts --gate tests/vm/network_vm_test.ts",
    "images:build": "deno run -A tools/build_golden_set.ts",
    "template:build": "deno run -A --unstable-vsock tools/build_warm_template.ts",
    "agent:compile": "deno compile -A --unstable-vsock --output .build/studioboxd src/agent/main.ts && deno compile -A --unstable-vsock --target aarch64-unknown-linux-gnu --output .build/studioboxd-aarch64-unknown-linux-gnu src/agent/main.ts && deno compile -A --unstable-vsock --target x86_64-unknown-linux-gnu --output .build/studioboxd-x86_64-unknown-linux-gnu src/agent/main.ts",
    "compat:check": "deno run --allow-read tools/check_compat.ts",
    "images:fetch-kernel": "deno run --allow-read=images --allow-write=images/dist --allow-net=s3.amazonaws.com tools/images_fetch_kernel.ts",
    "qualify:images": "SBX_QUALIFY=1 deno test --allow-read --allow-write --allow-net=s3.amazonaws.com --allow-env=SBX_QUALIFY tests/qualification/kernel_fetch_test.ts",
    "qualify:streaming": "SBX_QUALIFY=1 deno test --v8-flags=--max-old-space-size=192 --allow-net=127.0.0.1 --allow-env=SBX_QUALIFY tests/qualification/",
    "compile:probe": "deno compile --allow-net=127.0.0.1 --output .build/compiled_probe tools/compiled_probe.ts && .build/compiled_probe",
    "wire:generate": "deno run --allow-read --allow-write --allow-run=capnp ../capnp-deno/tools/capnpc-deno/main.ts generate --schema schema/codegen_probe.capnp --schema schema/common.capnp --schema schema/host_control.capnp --schema schema/sandbox_agent.capnp --schema schema/streams.capnp --schema schema/supervisor.capnp --out src/wire/generated --layout flat",
    "wire:check": "deno run --allow-read --allow-write --allow-env=STUDIOBOX_CAPNP_DENO --allow-run=capnp,deno,git tools/check_wire.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "unstable-host.ts",
      "src/**",
      "testing/**",
      "images/**",
      "schema/**",
      "compat/**",
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "deno.json"
    ],
    "exclude": [
      "tests/**",
      "tools/**",
      "parity/**",
      "images/dist/**"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "lint": {
    "exclude": [
      "src/wire/generated/**",
      ".claude/**",
      ".build/**"
    ]
  },
  "fmt": {
    "exclude": [
      "src/wire/generated/**",
      ".claude/**",
      ".build/**"
    ]
  }
}
